<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGrids39</title>
</head>
<style>
    .container{
        border: 2px solid salmon;
        display: grid; /* grid of row and columns */
        grid-template-columns: 140px 100px; /* first colum of 120px and second 100px(inspect m dekh jaade smjh aaega) */
        grid-template-rows: 100px 100px 100px;
        justify-content: center; /*along main axis*/
        align-items: center; /*along cross axis*/
       
    }
    .item{
        border: 2px solid khaki;
        height: 55px;
        width: 55px; /* if no width nd height we give it get width of the grid column*/
    }
    .item4{
        grid-row: 1/2; /* start from row1 to row2*/
        grid-column: 1/2;
    } /*if we make another item same as item 4 they would overlap */


    .container2{
        border: 2px solid lawngreen;
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side article article"
                             "footer footer footer";
    }
    .items{
        border: 2px solid gold;
    }
    .items1{
        grid-area: nav;
    }
    .items2{
        grid-area: side;
    }
    .items3{
        grid-area: article;
    }
    .items4{
        grid-area: footer;
    }
    .items5{
        grid-area: article1;
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>

    <br><br>

    <div class="container2">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <div class="items items4">3</div>
        <div class="items items4">4</div>
        <div class="items items5">5</div>
    </div>
</body>
</html>

<!-- watchh 39 -->